<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CartoVrac - Carte des commerces sans emballage</title>
		<meta name="Description"
		content="Carte des commerces de vente en vrac en France destinée aux personnes souhaitant réduire leurs emballages et aux adeptes du Zéro Déchet." />
		<meta name="keywords" content="vrac, emballages, zéro déchets, magasin vrac, magasin zéro déchet, France" />
		<meta property="og:title" content="CartoVrac - carte des commerces sans emballage" />
		<meta property="og:site_name" content="CartoVrac" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://cartovrac.fr" />
		<meta property="og:image" content="logo-carte.webp" />
		<meta property="og:description" content="Carte des commerces de vente en vrac en France destinée aux personnes souhaitant réduire leurs emballages et aux adeptes du Zéro Déchet."  />
		<meta property="og:locale" content="fr_FR" />
		<link rel="alternate" hreflang="fr" href="https://cartovrac.fr" />
    </head>
	<body>
		<header>
			<nav role="navigation">
				<div id="menuToggle" class="box-shadow">
				  <div id="burger">
				    <span></span>
				    <span></span>
				    <span></span>
					</div>
					<a href="#jumptomap"><h1>CartoVrac</h1></a>
					<ul id="menu" class="menu">
						<li><a href="#jumptomap" title="Carte magasins vrac">La carte</a></li>
					    <li><a href="#projet">Le projet</a></li>
					    <li><a href="#contribuer">Contribuer</a></li>
					    <li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<a class="anchor" id="jumptomap"></a>

		<div id="map-container">
			<a id="contribute_form" href="https://framaforms.org/proposer-un-commerce-de-vente-en-vrac-cartovrac-1538564590" target="_blank" rel="noopener"><div>Ajouter un commerce</div></a>
			<a id="cartovrac_link" href="https://cartovrac.fr" target="_blank" rel="noopener"><img src="../assets/img/cartovrac_link.webp" alt="Lien vers CartoVrac"></a>
			<div id="map"></div>
		</div>

		<div id="content">
			<a class="anchor" id="projet"></a>

			<h2>Le projet</h2>
			<p>CartoVrac est une solution créée par l'association <a href="http://mieuxtrieranantes.fr/" target="_blank" rel="noopener">Mieux trier à Nantes</a> afin de faciliter la vie des consommateurs souhaitant réduire leurs déchets en consommant des produits sans emballage.</p>
			<p>Il s'agit d'une carte des magasins proposant des produits en vrac sur toute la France à partir de données générées par des citoyens, associations ou entreprises.</p>
			<p>Parmi les citoyens et associations générant des données utilisées sur cette carte, nous retrouvons :</p>
			<ul>
				<li><a href="https://openstreetmap.org" target="_blank" rel="noopener">© Les contributeurs d’OpenStreetMap</a></li>
				<li><a href="https://framaforms.org/proposer-un-commerce-de-vente-en-vrac-cartovrac-1538564590" target="_blank" rel="noopener">Les utilisateurs de CartoVrac via le formulaire de contribution</a></li>
				<li><a href="https://www.facebook.com/Jaime-tes-bocaux-1147296918725687/" target="_blank" rel="noopener">J'aime tes bocaux</a></li>
				<li><a href="http://www.oasis-environnement.org/" target="_blank" rel="noopener">Oasis Environnement</a></li>
				<li><a href="http://www.boutabout.org/" target="_blank" rel="noopener">Bout' à Bout'</a></li>
				<li><a href="http://mieuxtrieranantes.fr/" target="_blank" rel="noopener">Mieux trier à Nantes</a></li>
				<li><a href="https://reseauvrac.org/" target="_blank" rel="noopener">Réseau Vrac</a></li>
				<li><a href="http://terreetavenir.com/" target="_blank" rel="noopener">Terre et Avenir</a></li>
			</ul>
			<p>Certains commerces et réseaux de commerces nous partagent également les données de leurs magasins sous licence libre.
			<p>CartoVrac collecte ainsi toutes ces données afin de les redistribuer du mieux possible sous licence libre <a href="https://opendatacommons.org/licenses/odbl/" target="_blank" rel="noopener">Open Data Commons Open Database License</a> (ODbL).</p>

			<a class="anchor" id="contribuer"></a>
			<h2>Contribuer</h2>

			<h3>Fonctionnement du projet</h3>
			<p>Le site CartoVrac est un outil qui permet de visualiser des données extraites d’un Open Data appelé OpenStreetMap (cartographie libre sur le monde entier - <a href="https://openstreetmap.org" target="_blank" rel="noopener">https://openstreetmap.org</a>).</p>
			<p>Afin de référencer de nouveaux commerces sur CartoVrac, nous les ajoutons sur OpenStreetMap en précisant que le magasin effectue de la vente en vrac. Nous filtrons ensuite les données d'OpenStreetMap afin d'afficher sur CartoVrac uniquement les magasins proposant de la vente en vrac.</p>
			<p>Pour en savoir davantage sur le projet ou participer à son développement, rendez-vous sur notre page <a href="https://github.com/vivreanantes/cartovrac" target="_blank" rel="noopener">GitHub</a>. Tout le code source du projet s'y trouve sous licence libre ainsi qu'un <a href="https://github.com/vivreanantes/cartovrac/wiki" target="_blank" rel="noopener">Wiki</a> détaillant le fonctionnement technique du projet.</p>

			<h3>Ajouter un commerce</h3>
			<p>Pour ajouter un commerce sur la carte CartoVrac, il faut le renseigner sur <a href="https://www.openstreetmap.org" target="_blank" rel="noopener">OpenStreetMap</a>. Pour cela :</p>
			<ol>
				<li>Connectez-vous sur <a href="https://www.openstreetmap.org" target="_blank" rel="noopener">OpenStreetMap</a> (la création d'un compte est obligatoire mais rapide).</li>
				<li>Sur OpenStreetMap effectuez une recherche afin de voir si votre commerce existe.</li>
				<li>
					<ul>
						<li>Si celui-ci existe il vous suffira de cliquer sur le bouton "Modifier" en haut à gauche d'OpenStreetMap afin de modifier ses informations.</li>
						<li>S'il n'existe pas : recherchez-le sur la carte, cliquez sur le bouton "Modifier", et ajoutez un point sur la carte à l'emplacement de votre commerce. Nous vous conseillons vivement de suivre le tutoriel présenté par OpenStreetMap lors de la première modification.
						</li>
					</ul>
				</li>
				<li>Pour que le commerce apparaisse sur la carte CartoVrac, assurez-vous de renseigner la clé/tag <i>bulk_purchase</i> avec la valeur  <i>only</i> si le magasin ne fait que de la vente en vrac ou <i>yes</i> si la vente en vrac est significative mais ne concerne pas l'activité principale du commerce.</li>
				<li>Enregistrez votre modification.</li>
			</ol>
			<p>La modification sera affichée sur CartoVrac une fois la carte mise à jour (toutes les 24h).</p>
			<p>Si vous le souhaitez, nous pouvons également ajouter le commerce sur OpenStreetMap pour vous. Pour cela, cliquez sur le bouton "Ajouter un commerce" se trouvant en haut à droite de la carte de CartoVrac.</p>

			<a class="anchor" id="contact"></a>
	  	<h2>Contact</h2>
	  	<p>Si vous souhaitez participer au projet, nous faire part de données erronées, créer un partenariat ou nous donner votre avis, vous pouvez nous contacter par email en écrivant à l'adresse : <img id="email" src="../assets/img/email.webp" alt="Adresse email"/></p>
	  	<p>Si vous avez un projet similaire, nous serions également ravis de pouvoir vous aider ! :)</p>

	  	<br/><br/>
  	</div>
	</body>
</html>
